import i18n from "i18next";
import {initReactI18next} from "react-i18next";

const resources = {
    en: {
        translation: {
            "Error occurred": "Error occurred",
            "Sign In": "Sign In",
            "Sign Up": "Sign Up",
            "Username": "Username",
            "Email": "Email",
            "Password": "Password",
            "No account": "Don't have an account? Sign Up",
            "Has account": "Already have an account? Sign in",
            "Dashboard": "Dashboard",
            "Health": "Health",
            "Productivity": "Productivity",
            "Today's pulse rate": "Today's pulse rate",
            "Today's productivity rate": "Today's productivity rate",
            "History": "Week History",
            "Date": "Date",
            "Office": "Office",
            "Average productivity": "Average productivity",
            "Average health status": "Average health status",
            "Profile": "Profile",
            "First name": "First name",
            "Last name": "Last name",
            "Age": "Age",
            "Close": "Close",
            "BPM": "BPM",
            "index": "index",
            "Diseases": "Diseases",
            "Wearable": "Wearable device",
            "Service Device": "Service device",
            "Send health data": "Send health data",
            "Send": "Send",
            "Heart rate": "Heart rate",
            "Mind activity": "Mind activity",
            "Sugar": "Sugar",
            "Diastolic Pressure": "Diastolic Pressure",
            "Systolic Pressure": "Systolic Pressure",
            "Temperature": "Temperature",
            "Success": "Success",
            "Delete the disease": "Delete the disease",
            "Disease name": "Name",
            "Actions": "Actions",
            "Add": "Add",
            "Delete": "Delete",
            "Rows": "rows",
            "Rows per page": "Rows per page:",
            "First Page": "First Page",
            "Last Page": "Last Page",
            "Next Page": "Next Page",
            "Previous Page": "Previous Page",
            "Displayed Rows": "{from}-{to} of {count}",
            "Save": "Save",
            "Cancel": "Cancel",
            "Delete Row?": "Are you sure delete this row?",
            "emptyDataSourceMessage": "No records to display",
            "Add disease": "Add disease",
            "Recommendations": "Recommendations",
            "recommendation": "recommendation",
            "Today's diastolic pressure": "Today's diastolic pressure",
            "Today's systolic pressure": "Today's systolic pressure",
            "Today's sugar level": "Today's sugar level",
            "Today's temperature": "Today's temperature",
            "Today's mind activity": "Today's mind activity",
            "pressureMMhg": "mmHg",
            "sugarMeasurement": "mmol/L",
            "Start Cron": "Start Cron Job",
            "Stop Cron": "Stop Cron Job",
            "Cron Job Started": "Cron Job Started",
            "Cron Job Stopped": "Cron Job Stopped",
            "Offices": "Offices",
            "Add office": "Add office",
            "Address": "Address",
            "Overall daytime": "General presence",
            "Drink coffee": "It looks like you're tired. Drink a cup of coffee",
            "Go home": "It seems you feel bad. Go home and relax",
            "Low Sugar": "The sugar level is too low, you need to it something sweet"
        }
    },
    ua: {
        translation: {
            "Error occurred": "Виникла помилка",
            "Sign In": "Вхід",
            "Sign Up": "Реєстрація",
            "Username": "Ім'я користувача",
            "Email": "Адреса електронної пошти",
            "Password": "Пароль",
            "No account": "Не маєте облікового запису? Зареєструватися",
            "Has account": "Вже маєте обліковий запис? Увійти",
            "Dashboard": "Загальна інформація",
            "Health": "Здоров'я",
            "Productivity": "Продуктивність",
            "Today's pulse rate": "Сьогоднішня частота пульсу",
            "Today's productivity rate": "Сьогоднішня продуктивність",
            "History": "Історія тижня",
            "Date": "Дата",
            "Office": "Офіс",
            "Average productivity": "Середня продуктивність",
            "Average health status": "Середній стан здоров'я",
            "Profile": "Обліковий запис",
            "First name": "Ім'я",
            "Last name": "Прізвище",
            "Age": "Вік",
            "Close": "Закрити",
            "BPM": "Пульс",
            "index": "індекс",
            "Diseases": "Захворювання",
            "Wearable": "Портативний пристрій",
            "Service Device": "Сервісний пристрій",
            "Send health data": "Надіслати дані про здоров'я",
            "Send": "Надіслати",
            "Heart rate": "Пульс",
            "Mind activity": "Розумова активність",
            "Sugar": "Цукор",
            "Diastolic Pressure": "Діастолічний тиск",
            "Systolic Pressure": "Систолічний тиск",
            "Temperature": "Температура",
            "Success": "Успішно",
            "Delete the disease": "Видалити захворювання",
            "Disease name": "Назва",
            "Actions": "Дії",
            "Add": "Додати",
            "Delete": "Видалити",
            "Rows": "рядків",
            "Rows per page": "Рядків на сторінку:",
            "First Page": "Перша Сторінка",
            "Last Page": "Остання Сторінка",
            "Next Page": "Наступна Сторінка",
            "Previous Page": "Попередня Сторінка",
            "Displayed Rows": "{from}-{to} із {count}",
            "Save": "Зберегти",
            "Cancel": "Скасувати",
            "Delete Row?": "Ви впевнені, що хочете видалити цей рядок?",
            "emptyDataSourceMessage": "Немає записів для відображення",
            "Add disease": "Додати захворювання",
            "Recommendations": "Рекомендації",
            "Recommendation": "Рекомендація",
            "Today's diastolic pressure": "Сьогоднішній діастолічний тиск",
            "Today's systolic pressure": "Сьогоднішній систолічний тиск",
            "Today's sugar level": "Сьогоднішній рівень цукру",
            "Today's temperature": "Сьогоднішня температура",
            "Today's mind activity": "Сьогоднішня розумова активність",
            "pressureMMhg": "мм.рт.ст",
            "sugarMeasurement": "ммоль/л",
            "Start Cron": "Запустити Cron Job",
            "Stop Cron": "Зупинити Cron Job",
            "Cron Job Started": "Cron Job запущено",
            "Cron Job Stopped": "Cron Job зупинено",
            "Offices": "Офіси",
            "Add office": "Додати офіс",
            "Address": "Адреса",
            "Overall daytime": "Загальна присутність",
            "Drink coffee": "Здається, ви втомилися. Випийте чашку кави",
            "Go home": "Здається, ви почуваєтеся погано. Йдіть додому та відпочиньте",
            "Low Sugar": "Рівень цукру в крові занизький! З'їште щось солодке"
        }
    }
};

i18n
    .use(initReactI18next)
    .init({
        resources,
        lng: (localStorage.getItem("currentLanguage") !== null && localStorage.getItem("currentLanguage") !== 'null')
            ? localStorage.getItem("currentLanguage") : 'en',

        keySeparator: false,

        interpolation: {
            escapeValue: false
        }
    });

export default i18n;
